name: log_vmamba
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - numpy=1.26.2=py310h5f9d8c6_0
  - numpy-base=1.26.2=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_2
  - pillow=10.2.0=py310h5eee18b_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - pytorch=2.2.2=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_1
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py310h06a4308_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.2.2=py310_cu121
  - torchtriton=2.2.0=py310
  - torchvision=0.17.2=py310_cu121
  - typing_extensions=4.9.0=py310h06a4308_1
  - urllib3=2.1.0=py310h06a4308_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.1.0
    - acvl-utils==0.2
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - argparse==1.4.0
    - async-timeout==4.0.3
    - attrs==23.2.0
    - batchgenerators==0.25
    - blessed==1.20.0
    - click==8.1.7
    - cloudpickle==3.0.0
    - connected-components-3d==3.14.1
    - contextlib2==21.6.0
    - contourpy==1.2.0
    - cycler==0.12.1
    - datasets==2.18.0
    - dill==0.3.8
    - dynamic-network-architectures==0.3.1
    - efficientnet-pytorch==0.7.1
    - einops==0.7.0
    - fire==0.6.0
    - fonttools==4.46.0
    - frozenlist==1.4.1
    - fsspec==2023.12.2
    - future==1.0.0
    - gpustat==1.1.1
    - grpcio==1.62.1
    - huggingface-hub==0.22.2
    - imageio==2.34.0
    - imutils==0.5.4
    - iopath==0.1.10
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.4
    - linecache2==1.0.0
    - llvmlite==0.42.0
    - mamba-ssm==1.2.0.post1
    - markdown==3.6
    - matplotlib==3.8.2
    - medmnist==3.0.1
    - ml-collections==0.1.1
    - monai==1.0.1
    - multidict==6.0.5
    - multiprocess==0.70.16
    - munch==4.0.0
    - natsort==8.4.0
    - nibabel==5.2.1
    - ninja==1.11.1.1
    - numba==0.59.1
    - nvidia-ml-py==12.535.133
    - omegaconf==2.0.5
    - opencv-python==4.9.0.80
    - opencv-python-headless==4.9.0.80
    - packaging==23.2
    - pandas==1.3.5
    - portalocker==2.8.2
    - pretrainedmodels==0.7.4
    - protobuf==5.26.1
    - psutil==5.9.8
    - pyarrow==15.0.2
    - pyarrow-hotfix==0.6
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pywavelets==1.6.0
    - regex==2023.12.25
    - safetensors==0.4.3
    - scikit-image==0.18.1
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - seaborn==0.13.2
    - segmentation-models-pytorch==0.3.3
    - selective-scan==0.0.2
    - simpleitk==2.3.1
    - six==1.16.0
    - solt==0.1.9
    - submitit==1.5.1
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.2.0
    - tifffile==2024.2.12
    - timm==0.9.2
    - tokenizers==0.15.2
    - torchinfo==1.8.0
    - tqdm==4.66.2
    - traceback2==1.4.0
    - transformers==4.39.3
    - tzdata==2023.3
    - unittest2==1.1.0
    - wcwidth==0.2.13
    - werkzeug==3.0.2
    - xxhash==3.4.1
    - yarl==1.9.4
prefix: /home/user/miniconda3/envs/log_vmamba
